cmd/node/config/ratings.toml (before)
#Ratings configuration

# proposer-validator importanceRatio = 1 =>
#   50% rating increase from proposer and 50% rating increase from validator

# ProposerIncreaseRatingStep = 1/2 * (maxRating - startRating)/(nrTimesProposerPerHour * hoursToGetToMaxRating)
# ValidatorIncreaseRatingStep = 1/2 * (maxRating - startRating)/(nrTimeValidatorPerHour * hoursToGetToMaxRating)
# ProposerDecreaseRatingStep = -2 * ProposerIncreaseRatingStep
# ValidatorDecreaseRatingStep = -2 * ValidatorIncreaseRatingStep


[General]
    StartRating = 5000001
    MaxRating = 10000000
    MinRating = 1
    SignedBlocksThreshold = 0.01
    SelectionChances = [
        { MaxThreshold = 0, ChancePercent = 5},
        { MaxThreshold = 1000000,ChancePercent = 0},
        { MaxThreshold = 2000000,ChancePercent = 16},
        { MaxThreshold = 3000000,ChancePercent = 17},
        { MaxThreshold = 4000000,ChancePercent = 18},
        { MaxThreshold = 5000000,ChancePercent = 19},
        { MaxThreshold = 6000000,ChancePercent = 20},
        { MaxThreshold = 7000000,ChancePercent = 21},
        { MaxThreshold = 8000000,ChancePercent = 22},
        { MaxThreshold = 9000000,ChancePercent = 23},
        { MaxThreshold = 10000000,ChancePercent = 24},
    ]

[ShardChain.RatingSteps]
    HoursToMaxRatingFromStartRating = 72
    ProposerValidatorImportance = 1.0
    ProposerDecreaseFactor = -4.0
    ValidatorDecreaseFactor = -4.0
    ConsecutiveMissedBlocksPenalty = 1.10

[MetaChain.RatingSteps]
    HoursToMaxRatingFromStartRating = 55
    ProposerValidatorImportance = 1.0
    ProposerDecreaseFactor = -4.0
    ValidatorDecreaseFactor = -4.0
    ConsecutiveMissedBlocksPenalty = 1.10

[PeerHonesty]
    #this value will be multiplied with the current value for a public key each DecayUpdateIntervalInSeconds seconds
    #for the current settings, a pk will reach to value 0 after maximum 2h (if it stopped misbehaving or stopped sending good messages)
    DecayCoefficient             = 0.9779
    DecayUpdateIntervalInSeconds = 10
    MaxScore                     = 100
    MinScore                     = -100
    BadPeerThreshold             = -80
    UnitValue                    = 1.0

cmd/node/config/ratings.toml (after)
#Ratings configuration

# proposer-validator importanceRatio = 1 =>
#   50% rating increase from proposer and 50% rating increase from validator

# ProposerIncreaseRatingStep = 1/2 * (maxRating - startRating)/(nrTimesProposerPerHour * hoursToGetToMaxRating)
# ValidatorIncreaseRatingStep = 1/2 * (maxRating - startRating)/(nrTimeValidatorPerHour * hoursToGetToMaxRating)
# ProposerDecreaseRatingStep = -2 * ProposerIncreaseRatingStep
# ValidatorDecreaseRatingStep = -2 * ValidatorIncreaseRatingStep


[General]
    StartRating = 5000001
    MaxRating = 10000000
    MinRating = 1
    SignedBlocksThreshold = 0.01
    SelectionChances = [
        { MaxThreshold = 0, ChancePercent = 5},
        { MaxThreshold = 1000000,ChancePercent = 0},
        { MaxThreshold = 2000000,ChancePercent = 16},
        { MaxThreshold = 3000000,ChancePercent = 17},
        { MaxThreshold = 4000000,ChancePercent = 18},
        { MaxThreshold = 5000000,ChancePercent = 19},
        { MaxThreshold = 6000000,ChancePercent = 20},
        { MaxThreshold = 7000000,ChancePercent = 21},
        { MaxThreshold = 8000000,ChancePercent = 22},
        { MaxThreshold = 9000000,ChancePercent = 23},
        { MaxThreshold = 10000000,ChancePercent = 24},
    ]

[ShardChain.RatingSteps]
    HoursToMaxRatingFromStartRating = 72
    ProposerValidatorImportance = 1.0
    ProposerDecreaseFactor = -4.0
    ValidatorDecreaseFactor = -4.0
    ConsecutiveMissedBlocksPenalty = 1.50

[MetaChain.RatingSteps]
    HoursToMaxRatingFromStartRating = 55
    ProposerValidatorImportance = 1.0
    ProposerDecreaseFactor = -4.0
    ValidatorDecreaseFactor = -4.0
    ConsecutiveMissedBlocksPenalty = 1.50

[PeerHonesty]
    #this value will be multiplied with the current value for a public key each DecayUpdateIntervalInSeconds seconds
    #for the current settings, a pk will reach to value 0 after maximum 2h (if it stopped misbehaving or stopped sending good messages)
    DecayCoefficient             = 0.9779
    DecayUpdateIntervalInSeconds = 10
    MaxScore                     = 100
    MinScore                     = -100
    BadPeerThreshold             = -80
    UnitValue                    = 1.0

cmd/node/config/ratings.toml (diff)
@@ -33,14 +33,14 @@
     ProposerValidatorImportance = 1.0
     ProposerDecreaseFactor = -4.0
     ValidatorDecreaseFactor = -4.0
-    ConsecutiveMissedBlocksPenalty = 1.10
+    ConsecutiveMissedBlocksPenalty = 1.50
 
 [MetaChain.RatingSteps]
     HoursToMaxRatingFromStartRating = 55
     ProposerValidatorImportance = 1.0
     ProposerDecreaseFactor = -4.0
     ValidatorDecreaseFactor = -4.0
-    ConsecutiveMissedBlocksPenalty = 1.10
+    ConsecutiveMissedBlocksPenalty = 1.50
 
 [PeerHonesty]
     #this value will be multiplied with the current value for a public key each DecayUpdateIntervalInSeconds seconds
